;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:goals]
platform = teensy
board = teensy36
framework = arduino
upload_protocol = teensy-cli
board_f_cpu = 180000000
build_flags = -D TEENSY_OPT_FASTEST_PURE_CODE
src_filter =
    -<*.cpp>
    +<main.cpp>

[env:fps]
platform = teensy
board = teensy36
framework = arduino
upload_protocol = teensy-cli
board_f_cpu = 180000000
build_flags = -D TEENSY_OPT_FASTEST_PURE_CODE
src_filter =
    -<*.cpp>
    +<fps.cpp>